Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M   (ID=0xfd5)
    Vendor:   NVIDIA
    VRAM:     454 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Legend of Kellawan v2\LOK v0.3_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.832777 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 163.
Total: 0.237469 ms (FindLiveObjects: 0.013448 ms CreateObjectMapping: 0.030081 ms MarkObjects: 0.187922 ms  DeleteObjects: 0.005308 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.335500 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 205.
Total: 0.231099 ms (FindLiveObjects: 0.023357 ms CreateObjectMapping: 0.017341 ms MarkObjects: 0.179783 ms  DeleteObjects: 0.009909 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.017119 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 178.
Total: 0.233576 ms (FindLiveObjects: 0.019818 ms CreateObjectMapping: 0.016987 ms MarkObjects: 0.187922 ms  DeleteObjects: 0.008493 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.508559 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.308957 ms (FindLiveObjects: 0.027604 ms CreateObjectMapping: 0.024419 ms MarkObjects: 0.244901 ms  DeleteObjects: 0.009909 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 73.122528 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.267551 ms (FindLiveObjects: 0.039991 ms CreateObjectMapping: 0.016987 ms MarkObjects: 0.205971 ms  DeleteObjects: 0.003892 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

boss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 40.011650 ms

Unloading 76 unused Assets to reduce memory usage. Loaded Objects now: 1219.
Total: 0.416898 ms (FindLiveObjects: 0.085644 ms CreateObjectMapping: 0.039637 ms MarkObjects: 0.226852 ms  DeleteObjects: 0.064410 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:get_transform ()
  at CameraFollow.LateUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.255296 ms

Unloading 101 unused Assets to reduce memory usage. Loaded Objects now: 176.
Total: 0.314974 ms (FindLiveObjects: 0.015571 ms CreateObjectMapping: 0.017341 ms MarkObjects: 0.186507 ms  DeleteObjects: 0.094846 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.348949 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 205.
Total: 0.253041 ms (FindLiveObjects: 0.015571 ms CreateObjectMapping: 0.009909 ms MarkObjects: 0.222959 ms  DeleteObjects: 0.004246 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.603405 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 178.
Total: 0.211634 ms (FindLiveObjects: 0.019818 ms CreateObjectMapping: 0.017341 ms MarkObjects: 0.169873 ms  DeleteObjects: 0.004246 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.359212 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.244193 ms (FindLiveObjects: 0.021234 ms CreateObjectMapping: 0.017695 ms MarkObjects: 0.195354 ms  DeleteObjects: 0.009555 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 50.570370 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 384.
Total: 0.289847 ms (FindLiveObjects: 0.027250 ms CreateObjectMapping: 0.031143 ms MarkObjects: 0.226852 ms  DeleteObjects: 0.003539 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

boss
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 57.295956 ms

Unloading 76 unused Assets to reduce memory usage. Loaded Objects now: 1219.
Total: 0.472815 ms (FindLiveObjects: 0.088122 ms CreateObjectMapping: 0.051316 ms MarkObjects: 0.267905 ms  DeleteObjects: 0.065118 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.868833 ms

Unloading 101 unused Assets to reduce memory usage. Loaded Objects now: 199.
Total: 0.382216 ms (FindLiveObjects: 0.013448 ms CreateObjectMapping: 0.018756 ms MarkObjects: 0.178367 ms  DeleteObjects: 0.171643 ms)

